spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5050
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.checkTemplateLocation=false
security.headers.hsts=all
